upstream frontend {
    server localhost:3000;
}

upstream backend {
    server localhost:8080;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        # root   html;
        # index  index.html index.htm;
        proxy_pass       http://frontend;
    }

    location /api/v1 {
        rewrite  ^/api/v1/(.*)  /$1 break;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass       http://backend;
    }

    #error_page  404              /404.html;
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   html;
    # }
}